<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="schema" javaclass="com.wm.util.Values">
    <value name="node_type">schema</value>
    <value name="node_subtype">unknown</value>
    <value name="node_nsName">demo.invoicing.docs:schema_invoice</value>
    <value name="node_pkg">Invoicing</value>
    <value name="is_public">false</value>
    <value name="contentType">3</value>
    <record name="attributes" javaclass="com.wm.util.Values">
      <list name="table">
      </list>
    </record>
    <record name="elements" javaclass="com.wm.util.Values">
      <list name="table">
        <record javaclass="com.wm.util.Values">
          <value name="tagType">element</value>
          <value name="name">invoice</value>
          <record name="type" javaclass="com.wm.util.Values">
            <value name="contentType">2</value>
            <value name="internalType">instance</value>
            <list name="elements">
              <record javaclass="com.wm.util.Values">
                <value name="tagType">element</value>
                <value name="name">header</value>
                <record name="type" javaclass="com.wm.util.Values">
                  <value name="contentType">2</value>
                  <value name="internalType">reference</value>
                  <record name="targetName" javaclass="com.wm.util.Values">
                    <value name="ncName">headerType</value>
                  </record>
                </record>
                <value name="internalType">instance</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="tagType">element</value>
                <value name="name">body</value>
                <record name="type" javaclass="com.wm.util.Values">
                  <value name="contentType">2</value>
                  <value name="internalType">reference</value>
                  <record name="targetName" javaclass="com.wm.util.Values">
                    <value name="ncName">bodyType</value>
                  </record>
                </record>
                <value name="internalType">instance</value>
              </record>
            </list>
            <list name="attributes">
            </list>
            <record name="contentModel" javaclass="com.wm.util.Values">
              <record name="symbol" javaclass="com.wm.util.Values">
                <value name="ncName">$$SEQUENCE</value>
              </record>
              <value name="minOccurs">1</value>
              <value name="maxOccurs">1</value>
              <value name="modelType">sequence</value>
              <list name="children">
                <record javaclass="com.wm.util.Values">
                  <record name="symbol" javaclass="com.wm.util.Values">
                    <value name="ncName">header</value>
                  </record>
                  <value name="minOccurs">1</value>
                  <value name="maxOccurs">1</value>
                  <value name="modelType">simple</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <record name="symbol" javaclass="com.wm.util.Values">
                    <value name="ncName">body</value>
                  </record>
                  <value name="minOccurs">1</value>
                  <value name="maxOccurs">1</value>
                  <value name="modelType">simple</value>
                </record>
              </list>
            </record>
          </record>
          <value name="internalType">instance</value>
          <value name="classname">com.wm.lang.schema.WmElement</value>
        </record>
      </list>
    </record>
    <record name="types" javaclass="com.wm.util.Values">
      <list name="table">
        <record javaclass="com.wm.util.Values">
          <value name="contentType">2</value>
          <value name="internalType">instance</value>
          <value name="name">headerType</value>
          <list name="elements">
            <record javaclass="com.wm.util.Values">
              <value name="tagType">element</value>
              <value name="name">summary</value>
              <record name="type" javaclass="com.wm.util.Values">
                <value name="contentType">2</value>
                <value name="internalType">reference</value>
                <record name="targetName" javaclass="com.wm.util.Values">
                  <value name="ncName">summaryType</value>
                </record>
              </record>
              <value name="internalType">instance</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="tagType">element</value>
              <value name="name">senderCompanyName</value>
              <record name="type" javaclass="com.wm.util.Values">
                <value name="contentType">1</value>
                <value name="internalType">reference</value>
                <value name="dataTypeVersion">dtVersion2</value>
                <array name="targetNames" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                    <value name="ncName">string</value>
                  </record>
                </array>
              </record>
              <value name="internalType">instance</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="tagType">element</value>
              <value name="name">receiverCompanyName</value>
              <record name="type" javaclass="com.wm.util.Values">
                <value name="contentType">1</value>
                <value name="internalType">reference</value>
                <value name="dataTypeVersion">dtVersion2</value>
                <array name="targetNames" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                    <value name="ncName">string</value>
                  </record>
                </array>
              </record>
              <value name="internalType">instance</value>
            </record>
          </list>
          <list name="attributes">
          </list>
          <record name="contentModel" javaclass="com.wm.util.Values">
            <record name="symbol" javaclass="com.wm.util.Values">
              <value name="ncName">$$SEQUENCE</value>
            </record>
            <value name="minOccurs">1</value>
            <value name="maxOccurs">1</value>
            <value name="modelType">sequence</value>
            <list name="children">
              <record javaclass="com.wm.util.Values">
                <record name="symbol" javaclass="com.wm.util.Values">
                  <value name="ncName">summary</value>
                </record>
                <value name="minOccurs">1</value>
                <value name="maxOccurs">1</value>
                <value name="modelType">simple</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <record name="symbol" javaclass="com.wm.util.Values">
                  <value name="ncName">senderCompanyName</value>
                </record>
                <value name="minOccurs">1</value>
                <value name="maxOccurs">1</value>
                <value name="modelType">simple</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <record name="symbol" javaclass="com.wm.util.Values">
                  <value name="ncName">receiverCompanyName</value>
                </record>
                <value name="minOccurs">1</value>
                <value name="maxOccurs">1</value>
                <value name="modelType">simple</value>
              </record>
            </list>
          </record>
          <array name="parent-ancestors" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
              <value name="ncName">anyType</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="ncName">headerType</value>
            </record>
          </array>
          <value name="classname">com.wm.lang.schema.WmComplexType</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="contentType">2</value>
          <value name="internalType">instance</value>
          <value name="name">personInfoType</value>
          <list name="elements">
            <record javaclass="com.wm.util.Values">
              <value name="tagType">element</value>
              <value name="name">companyName</value>
              <record name="type" javaclass="com.wm.util.Values">
                <value name="contentType">1</value>
                <value name="internalType">reference</value>
                <value name="dataTypeVersion">dtVersion2</value>
                <array name="targetNames" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                    <value name="ncName">string</value>
                  </record>
                </array>
              </record>
              <value name="internalType">instance</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="tagType">element</value>
              <value name="name">address</value>
              <record name="type" javaclass="com.wm.util.Values">
                <value name="contentType">2</value>
                <value name="internalType">reference</value>
                <record name="targetName" javaclass="com.wm.util.Values">
                  <value name="ncName">addressType</value>
                </record>
              </record>
              <value name="internalType">instance</value>
            </record>
          </list>
          <list name="attributes">
          </list>
          <record name="contentModel" javaclass="com.wm.util.Values">
            <record name="symbol" javaclass="com.wm.util.Values">
              <value name="ncName">$$SEQUENCE</value>
            </record>
            <value name="minOccurs">1</value>
            <value name="maxOccurs">1</value>
            <value name="modelType">sequence</value>
            <list name="children">
              <record javaclass="com.wm.util.Values">
                <record name="symbol" javaclass="com.wm.util.Values">
                  <value name="ncName">companyName</value>
                </record>
                <value name="minOccurs">1</value>
                <value name="maxOccurs">1</value>
                <value name="modelType">simple</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <record name="symbol" javaclass="com.wm.util.Values">
                  <value name="ncName">address</value>
                </record>
                <value name="minOccurs">1</value>
                <value name="maxOccurs">1</value>
                <value name="modelType">simple</value>
              </record>
            </list>
          </record>
          <array name="parent-ancestors" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
              <value name="ncName">anyType</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="ncName">personInfoType</value>
            </record>
          </array>
          <value name="classname">com.wm.lang.schema.WmComplexType</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="contentType">2</value>
          <value name="internalType">instance</value>
          <value name="name">addressType</value>
          <list name="elements">
            <record javaclass="com.wm.util.Values">
              <value name="tagType">element</value>
              <value name="name">street</value>
              <record name="type" javaclass="com.wm.util.Values">
                <value name="contentType">1</value>
                <value name="internalType">reference</value>
                <value name="dataTypeVersion">dtVersion2</value>
                <array name="targetNames" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                    <value name="ncName">string</value>
                  </record>
                </array>
              </record>
              <value name="internalType">instance</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="tagType">element</value>
              <value name="name">city</value>
              <record name="type" javaclass="com.wm.util.Values">
                <value name="contentType">1</value>
                <value name="internalType">reference</value>
                <value name="dataTypeVersion">dtVersion2</value>
                <array name="targetNames" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                    <value name="ncName">string</value>
                  </record>
                </array>
              </record>
              <value name="internalType">instance</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="tagType">element</value>
              <value name="name">zipCode</value>
              <record name="type" javaclass="com.wm.util.Values">
                <value name="contentType">1</value>
                <value name="internalType">reference</value>
                <value name="dataTypeVersion">dtVersion2</value>
                <array name="targetNames" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                    <value name="ncName">string</value>
                  </record>
                </array>
              </record>
              <value name="internalType">instance</value>
            </record>
          </list>
          <list name="attributes">
          </list>
          <record name="contentModel" javaclass="com.wm.util.Values">
            <record name="symbol" javaclass="com.wm.util.Values">
              <value name="ncName">$$SEQUENCE</value>
            </record>
            <value name="minOccurs">1</value>
            <value name="maxOccurs">1</value>
            <value name="modelType">sequence</value>
            <list name="children">
              <record javaclass="com.wm.util.Values">
                <record name="symbol" javaclass="com.wm.util.Values">
                  <value name="ncName">street</value>
                </record>
                <value name="minOccurs">1</value>
                <value name="maxOccurs">1</value>
                <value name="modelType">simple</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <record name="symbol" javaclass="com.wm.util.Values">
                  <value name="ncName">city</value>
                </record>
                <value name="minOccurs">1</value>
                <value name="maxOccurs">1</value>
                <value name="modelType">simple</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <record name="symbol" javaclass="com.wm.util.Values">
                  <value name="ncName">zipCode</value>
                </record>
                <value name="minOccurs">1</value>
                <value name="maxOccurs">1</value>
                <value name="modelType">simple</value>
              </record>
            </list>
          </record>
          <array name="parent-ancestors" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
              <value name="ncName">anyType</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="ncName">addressType</value>
            </record>
          </array>
          <value name="classname">com.wm.lang.schema.WmComplexType</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="contentType">2</value>
          <value name="internalType">instance</value>
          <value name="name">bodyType</value>
          <list name="elements">
            <record javaclass="com.wm.util.Values">
              <value name="tagType">element</value>
              <value name="name">sender</value>
              <record name="type" javaclass="com.wm.util.Values">
                <value name="contentType">2</value>
                <value name="internalType">reference</value>
                <record name="targetName" javaclass="com.wm.util.Values">
                  <value name="ncName">personInfoType</value>
                </record>
              </record>
              <value name="internalType">instance</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="tagType">element</value>
              <value name="name">receiver</value>
              <record name="type" javaclass="com.wm.util.Values">
                <value name="contentType">2</value>
                <value name="internalType">reference</value>
                <record name="targetName" javaclass="com.wm.util.Values">
                  <value name="ncName">personInfoType</value>
                </record>
              </record>
              <value name="internalType">instance</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="tagType">element</value>
              <value name="name">items</value>
              <record name="type" javaclass="com.wm.util.Values">
                <value name="contentType">2</value>
                <value name="internalType">reference</value>
                <record name="targetName" javaclass="com.wm.util.Values">
                  <value name="ncName">itemsListType</value>
                </record>
              </record>
              <value name="internalType">instance</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="tagType">element</value>
              <value name="name">paymentTerms</value>
              <record name="type" javaclass="com.wm.util.Values">
                <value name="contentType">1</value>
                <value name="internalType">reference</value>
                <value name="dataTypeVersion">dtVersion2</value>
                <array name="targetNames" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                    <value name="ncName">string</value>
                  </record>
                </array>
              </record>
              <value name="internalType">instance</value>
            </record>
          </list>
          <list name="attributes">
          </list>
          <record name="contentModel" javaclass="com.wm.util.Values">
            <record name="symbol" javaclass="com.wm.util.Values">
              <value name="ncName">$$SEQUENCE</value>
            </record>
            <value name="minOccurs">1</value>
            <value name="maxOccurs">1</value>
            <value name="modelType">sequence</value>
            <list name="children">
              <record javaclass="com.wm.util.Values">
                <record name="symbol" javaclass="com.wm.util.Values">
                  <value name="ncName">sender</value>
                </record>
                <value name="minOccurs">1</value>
                <value name="maxOccurs">1</value>
                <value name="modelType">simple</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <record name="symbol" javaclass="com.wm.util.Values">
                  <value name="ncName">receiver</value>
                </record>
                <value name="minOccurs">1</value>
                <value name="maxOccurs">1</value>
                <value name="modelType">simple</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <record name="symbol" javaclass="com.wm.util.Values">
                  <value name="ncName">items</value>
                </record>
                <value name="minOccurs">1</value>
                <value name="maxOccurs">1</value>
                <value name="modelType">simple</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <record name="symbol" javaclass="com.wm.util.Values">
                  <value name="ncName">paymentTerms</value>
                </record>
                <value name="minOccurs">1</value>
                <value name="maxOccurs">1</value>
                <value name="modelType">simple</value>
              </record>
            </list>
          </record>
          <array name="parent-ancestors" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
              <value name="ncName">anyType</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="ncName">bodyType</value>
            </record>
          </array>
          <value name="classname">com.wm.lang.schema.WmComplexType</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="contentType">2</value>
          <value name="internalType">instance</value>
          <value name="name">itemsListType</value>
          <list name="elements">
            <record javaclass="com.wm.util.Values">
              <value name="tagType">element</value>
              <value name="name">item</value>
              <record name="type" javaclass="com.wm.util.Values">
                <value name="contentType">2</value>
                <value name="internalType">instance</value>
                <list name="elements">
                  <record javaclass="com.wm.util.Values">
                    <value name="tagType">element</value>
                    <value name="name">description</value>
                    <record name="type" javaclass="com.wm.util.Values">
                      <value name="contentType">1</value>
                      <value name="internalType">reference</value>
                      <value name="dataTypeVersion">dtVersion2</value>
                      <array name="targetNames" type="record" depth="1">
                        <record javaclass="com.wm.util.Values">
                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                          <value name="ncName">string</value>
                        </record>
                      </array>
                    </record>
                    <value name="internalType">instance</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="tagType">element</value>
                    <value name="name">quantity</value>
                    <record name="type" javaclass="com.wm.util.Values">
                      <value name="contentType">1</value>
                      <value name="internalType">reference</value>
                      <value name="dataTypeVersion">dtVersion2</value>
                      <array name="targetNames" type="record" depth="1">
                        <record javaclass="com.wm.util.Values">
                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                          <value name="ncName">integer</value>
                        </record>
                      </array>
                    </record>
                    <value name="internalType">instance</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="tagType">element</value>
                    <value name="name">price</value>
                    <record name="type" javaclass="com.wm.util.Values">
                      <value name="contentType">1</value>
                      <value name="internalType">reference</value>
                      <value name="dataTypeVersion">dtVersion2</value>
                      <array name="targetNames" type="record" depth="1">
                        <record javaclass="com.wm.util.Values">
                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                          <value name="ncName">decimal</value>
                        </record>
                      </array>
                    </record>
                    <value name="internalType">instance</value>
                  </record>
                </list>
                <list name="attributes">
                </list>
                <record name="contentModel" javaclass="com.wm.util.Values">
                  <record name="symbol" javaclass="com.wm.util.Values">
                    <value name="ncName">$$SEQUENCE</value>
                  </record>
                  <value name="minOccurs">1</value>
                  <value name="maxOccurs">1</value>
                  <value name="modelType">sequence</value>
                  <list name="children">
                    <record javaclass="com.wm.util.Values">
                      <record name="symbol" javaclass="com.wm.util.Values">
                        <value name="ncName">description</value>
                      </record>
                      <value name="minOccurs">1</value>
                      <value name="maxOccurs">1</value>
                      <value name="modelType">simple</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <record name="symbol" javaclass="com.wm.util.Values">
                        <value name="ncName">quantity</value>
                      </record>
                      <value name="minOccurs">1</value>
                      <value name="maxOccurs">1</value>
                      <value name="modelType">simple</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <record name="symbol" javaclass="com.wm.util.Values">
                        <value name="ncName">price</value>
                      </record>
                      <value name="minOccurs">1</value>
                      <value name="maxOccurs">1</value>
                      <value name="modelType">simple</value>
                    </record>
                  </list>
                </record>
              </record>
              <value name="internalType">instance</value>
            </record>
          </list>
          <list name="attributes">
          </list>
          <record name="contentModel" javaclass="com.wm.util.Values">
            <record name="symbol" javaclass="com.wm.util.Values">
              <value name="ncName">$$SEQUENCE</value>
            </record>
            <value name="minOccurs">1</value>
            <value name="maxOccurs">1</value>
            <value name="modelType">sequence</value>
            <list name="children">
              <record javaclass="com.wm.util.Values">
                <record name="symbol" javaclass="com.wm.util.Values">
                  <value name="ncName">item</value>
                </record>
                <value name="minOccurs">1</value>
                <value name="maxOccurs">*</value>
                <value name="modelType">simple</value>
              </record>
            </list>
          </record>
          <array name="parent-ancestors" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
              <value name="ncName">anyType</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="ncName">itemsListType</value>
            </record>
          </array>
          <value name="classname">com.wm.lang.schema.WmComplexType</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="contentType">2</value>
          <value name="internalType">instance</value>
          <value name="name">summaryType</value>
          <list name="elements">
            <record javaclass="com.wm.util.Values">
              <value name="tagType">element</value>
              <value name="name">invoiceNumber</value>
              <record name="type" javaclass="com.wm.util.Values">
                <value name="contentType">1</value>
                <value name="internalType">reference</value>
                <value name="dataTypeVersion">dtVersion2</value>
                <array name="targetNames" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                    <value name="ncName">string</value>
                  </record>
                </array>
              </record>
              <value name="internalType">instance</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="tagType">element</value>
              <value name="name">date</value>
              <record name="type" javaclass="com.wm.util.Values">
                <value name="contentType">1</value>
                <value name="internalType">reference</value>
                <value name="dataTypeVersion">dtVersion2</value>
                <array name="targetNames" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                    <value name="ncName">date</value>
                  </record>
                </array>
              </record>
              <value name="internalType">instance</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="tagType">element</value>
              <value name="name">dueDate</value>
              <record name="type" javaclass="com.wm.util.Values">
                <value name="contentType">1</value>
                <value name="internalType">reference</value>
                <value name="dataTypeVersion">dtVersion2</value>
                <array name="targetNames" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                    <value name="ncName">date</value>
                  </record>
                </array>
              </record>
              <value name="internalType">instance</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="tagType">element</value>
              <value name="name">totalAmount</value>
              <record name="type" javaclass="com.wm.util.Values">
                <value name="contentType">1</value>
                <value name="internalType">reference</value>
                <value name="dataTypeVersion">dtVersion2</value>
                <array name="targetNames" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                    <value name="ncName">decimal</value>
                  </record>
                </array>
              </record>
              <value name="internalType">instance</value>
            </record>
          </list>
          <list name="attributes">
          </list>
          <record name="contentModel" javaclass="com.wm.util.Values">
            <record name="symbol" javaclass="com.wm.util.Values">
              <value name="ncName">$$SEQUENCE</value>
            </record>
            <value name="minOccurs">1</value>
            <value name="maxOccurs">1</value>
            <value name="modelType">sequence</value>
            <list name="children">
              <record javaclass="com.wm.util.Values">
                <record name="symbol" javaclass="com.wm.util.Values">
                  <value name="ncName">invoiceNumber</value>
                </record>
                <value name="minOccurs">1</value>
                <value name="maxOccurs">1</value>
                <value name="modelType">simple</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <record name="symbol" javaclass="com.wm.util.Values">
                  <value name="ncName">date</value>
                </record>
                <value name="minOccurs">1</value>
                <value name="maxOccurs">1</value>
                <value name="modelType">simple</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <record name="symbol" javaclass="com.wm.util.Values">
                  <value name="ncName">dueDate</value>
                </record>
                <value name="minOccurs">1</value>
                <value name="maxOccurs">1</value>
                <value name="modelType">simple</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <record name="symbol" javaclass="com.wm.util.Values">
                  <value name="ncName">totalAmount</value>
                </record>
                <value name="minOccurs">1</value>
                <value name="maxOccurs">1</value>
                <value name="modelType">simple</value>
              </record>
            </list>
          </record>
          <array name="parent-ancestors" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
              <value name="ncName">anyType</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="ncName">summaryType</value>
            </record>
          </array>
          <value name="classname">com.wm.lang.schema.WmComplexType</value>
        </record>
      </list>
    </record>
    <record name="uriReferencePrefixPairs" javaclass="com.wm.util.Values">
      <value name="http://www.w3.org/2001/XMLSchema">xs</value>
    </record>
    <value name="originURI">file:///C:\Users\misja\Documents\invoice.xsd</value>
    <value name="modifiable">false</value>
  </record>
</Values>
