<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">restResource</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">demo.invoicing.api:invoice</value>
  <value name="node_pkg">Invoicing</value>
  <value name="node_comment"></value>
  <value name="is_public">false</value>
  <record name="restResource" javaclass="com.wm.util.Values">
    <value name="resourceName">invoice</value>
    <value name="nsName">demo.invoicing.api:invoice</value>
    <array name="operations" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/invoice</value>
        <value name="serviceName">demo.invoicing.api.invoice_.services:postInvoice</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/another</value>
        <value name="serviceName">demo.invoicing.flows:processInvoice</value>
        <array name="httpMethods" type="value" depth="1">
          <value>DELETE</value>
          <value>PATCH</value>
          <value>POST</value>
          <value>PUT</value>
          <value>GET</value>
          <value>HEAD</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
    </array>
  </record>
  <null name="originUri"/>
  <value name="resourceName">invoice</value>
  <Boolean name="modifiable">true</Boolean>
  <null name="srcdoctypename"/>
  <value name="assocdoctypename">demo.invoicing.api.invoice_.docTypes:invoice</value>
  <Boolean name="isjsonapi">false</Boolean>
  <array name="attributes" type="record" depth="1">
  </array>
</Values>
