<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">restDescriptor</value>
  <value name="node_subtype">restv2Descriptor</value>
  <value name="node_nsName">demo.invoicing.api:invoiceAPI</value>
  <value name="node_pkg">Invoicing</value>
  <value name="is_public">false</value>
  <null name="sourceUri"/>
  <null name="swaggerUrl"/>
  <Boolean name="modifiable">true</Boolean>
  <record name="generalInfo" javaclass="com.wm.util.Values">
    <value name="specVersion">2.0</value>
    <value name="hostName">localhost:5555</value>
    <value name="basePath">/rad/demo.invoicing.api:invoiceAPI</value>
    <array name="schemes" type="value" depth="1">
      <value>http</value>
    </array>
    <array name="consumes" type="value" depth="1">
      <value>application/json</value>
      <value>application/xml</value>
    </array>
    <array name="produces" type="value" depth="1">
      <value>application/json</value>
      <value>application/xml</value>
    </array>
  </record>
  <record name="appInfo" javaclass="com.wm.util.Values">
    <value name="appVersion">1.0</value>
    <value name="description">Invoice API. This API can be used to post invoices</value>
    <value name="title">Invoice</value>
    <null name="termsOfService"/>
    <record name="contact" javaclass="com.wm.util.Values">
      <null name="contactName"/>
      <null name="contactUrl"/>
      <null name="contactEmail"/>
    </record>
    <record name="license" javaclass="com.wm.util.Values">
      <null name="licenseName"/>
      <null name="licenseUrl"/>
    </record>
  </record>
  <record name="restDefinitions" javaclass="com.wm.util.Values">
    <record name="demo.invoicing.docs:docTypeRef_summaryType" javaclass="com.wm.util.Values">
      <value name="name">docTypeRef_summaryType</value>
      <value name="nsName">demo.invoicing.docs:docTypeRef_summaryType</value>
      <Boolean name="autoGenerated">false</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="invoiceNumber" javaclass="com.wm.util.Values">
          <value name="name">invoiceNumber</value>
          <value name="source">FORMDATA</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
          <record name="customizedString" javaclass="com.wm.util.Values">
          </record>
        </record>
        <record name="date" javaclass="com.wm.util.Values">
          <value name="name">date</value>
          <value name="source">FORMDATA</value>
          <value name="type">DATE</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
          <record name="customizedString" javaclass="com.wm.util.Values">
          </record>
        </record>
        <record name="dueDate" javaclass="com.wm.util.Values">
          <value name="name">dueDate</value>
          <value name="source">FORMDATA</value>
          <value name="type">DATE</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
          <record name="customizedString" javaclass="com.wm.util.Values">
          </record>
        </record>
        <record name="totalAmount" javaclass="com.wm.util.Values">
          <value name="name">totalAmount</value>
          <value name="source">FORMDATA</value>
          <value name="type">DECIMAL</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
          <record name="customizedString" javaclass="com.wm.util.Values">
          </record>
        </record>
      </record>
    </record>
    <record name="demo.invoicing.api.invoice_.services:postInvoice.response" javaclass="com.wm.util.Values">
      <value name="name">response</value>
      <value name="nsName">demo.invoicing.api.invoice_.services:postInvoice.response</value>
      <Boolean name="autoGenerated">true</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="status" javaclass="com.wm.util.Values">
          <value name="name">status</value>
          <value name="source">FORMDATA</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="description" javaclass="com.wm.util.Values">
          <value name="name">description</value>
          <value name="source">FORMDATA</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
      </record>
    </record>
    <record name="demo.invoicing.api.invoice_.services:postInvoice.invoice" javaclass="com.wm.util.Values">
      <value name="name">invoice</value>
      <value name="nsName">demo.invoicing.api.invoice_.services:postInvoice.invoice</value>
      <Boolean name="autoGenerated">true</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="header" javaclass="com.wm.util.Values">
          <value name="name">header</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">demo.invoicing.docs:docTypeRef_headerType</value>
          <value name="definitionName">docTypeRef_headerType</value>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">body</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">demo.invoicing.docs:docTypeRef_bodyType</value>
          <value name="definitionName">docTypeRef_bodyType</value>
          <Boolean name="includeInRad">true</Boolean>
        </record>
      </record>
    </record>
    <record name="demo.invoicing.docs:docTypeRef_bodyType" javaclass="com.wm.util.Values">
      <value name="name">docTypeRef_bodyType</value>
      <value name="nsName">demo.invoicing.docs:docTypeRef_bodyType</value>
      <Boolean name="autoGenerated">false</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="sender" javaclass="com.wm.util.Values">
          <value name="name">sender</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">demo.invoicing.docs:docTypeRef_personInfoType</value>
          <value name="definitionName">docTypeRef_personInfoType</value>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="receiver" javaclass="com.wm.util.Values">
          <value name="name">receiver</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">demo.invoicing.docs:docTypeRef_personInfoType</value>
          <value name="definitionName">docTypeRef_personInfoType</value>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="items" javaclass="com.wm.util.Values">
          <value name="name">items</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">demo.invoicing.docs:docTypeRef_itemsListType</value>
          <value name="definitionName">docTypeRef_itemsListType</value>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="paymentTerms" javaclass="com.wm.util.Values">
          <value name="name">paymentTerms</value>
          <value name="source">FORMDATA</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
          <record name="customizedString" javaclass="com.wm.util.Values">
          </record>
        </record>
      </record>
    </record>
    <record name="demo.invoicing.docs:docTypeRef_itemsListType" javaclass="com.wm.util.Values">
      <value name="name">docTypeRef_itemsListType</value>
      <value name="nsName">demo.invoicing.docs:docTypeRef_itemsListType</value>
      <Boolean name="autoGenerated">false</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="item" javaclass="com.wm.util.Values">
          <value name="name">item</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">true</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">demo.invoicing.docs:docTypeRef_itemsListType.item</value>
          <value name="definitionName">item</value>
          <Boolean name="includeInRad">true</Boolean>
        </record>
      </record>
    </record>
    <record name="demo.invoicing.docs:docTypeRef_addressType" javaclass="com.wm.util.Values">
      <value name="name">docTypeRef_addressType</value>
      <value name="nsName">demo.invoicing.docs:docTypeRef_addressType</value>
      <Boolean name="autoGenerated">false</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="street" javaclass="com.wm.util.Values">
          <value name="name">street</value>
          <value name="source">FORMDATA</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
          <record name="customizedString" javaclass="com.wm.util.Values">
          </record>
        </record>
        <record name="city" javaclass="com.wm.util.Values">
          <value name="name">city</value>
          <value name="source">FORMDATA</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
          <record name="customizedString" javaclass="com.wm.util.Values">
          </record>
        </record>
        <record name="zipCode" javaclass="com.wm.util.Values">
          <value name="name">zipCode</value>
          <value name="source">FORMDATA</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
          <record name="customizedString" javaclass="com.wm.util.Values">
          </record>
        </record>
      </record>
    </record>
    <record name="demo.invoicing.docs:docTypeRef_headerType" javaclass="com.wm.util.Values">
      <value name="name">docTypeRef_headerType</value>
      <value name="nsName">demo.invoicing.docs:docTypeRef_headerType</value>
      <Boolean name="autoGenerated">false</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="summary" javaclass="com.wm.util.Values">
          <value name="name">summary</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">demo.invoicing.docs:docTypeRef_summaryType</value>
          <value name="definitionName">docTypeRef_summaryType</value>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="senderCompanyName" javaclass="com.wm.util.Values">
          <value name="name">senderCompanyName</value>
          <value name="source">FORMDATA</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
          <record name="customizedString" javaclass="com.wm.util.Values">
          </record>
        </record>
        <record name="receiverCompanyName" javaclass="com.wm.util.Values">
          <value name="name">receiverCompanyName</value>
          <value name="source">FORMDATA</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
          <record name="customizedString" javaclass="com.wm.util.Values">
          </record>
        </record>
      </record>
    </record>
    <record name="demo.invoicing.docs:docTypeRef_personInfoType" javaclass="com.wm.util.Values">
      <value name="name">docTypeRef_personInfoType</value>
      <value name="nsName">demo.invoicing.docs:docTypeRef_personInfoType</value>
      <Boolean name="autoGenerated">false</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="companyName" javaclass="com.wm.util.Values">
          <value name="name">companyName</value>
          <value name="source">FORMDATA</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
          <record name="customizedString" javaclass="com.wm.util.Values">
          </record>
        </record>
        <record name="address" javaclass="com.wm.util.Values">
          <value name="name">address</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">demo.invoicing.docs:docTypeRef_addressType</value>
          <value name="definitionName">docTypeRef_addressType</value>
          <Boolean name="includeInRad">true</Boolean>
        </record>
      </record>
    </record>
    <record name="/invoice_POST_$response" javaclass="com.wm.util.Values">
      <value name="name">invoice_POST_response</value>
      <value name="nsName">/invoice_POST_$response</value>
      <Boolean name="autoGenerated">true</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="response" javaclass="com.wm.util.Values">
          <value name="name">response</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">demo.invoicing.api.invoice_.services:postInvoice.response</value>
          <value name="definitionName">response</value>
          <Boolean name="includeInRad">true</Boolean>
        </record>
      </record>
    </record>
    <record name="demo.invoicing.docs:docTypeRef_itemsListType.item" javaclass="com.wm.util.Values">
      <value name="name">item</value>
      <value name="nsName">demo.invoicing.docs:docTypeRef_itemsListType.item</value>
      <Boolean name="autoGenerated">true</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="description" javaclass="com.wm.util.Values">
          <value name="name">description</value>
          <value name="source">FORMDATA</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
          <record name="customizedString" javaclass="com.wm.util.Values">
          </record>
        </record>
        <record name="quantity" javaclass="com.wm.util.Values">
          <value name="name">quantity</value>
          <value name="source">FORMDATA</value>
          <value name="type">INT</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
          <record name="customizedString" javaclass="com.wm.util.Values">
          </record>
        </record>
        <record name="price" javaclass="com.wm.util.Values">
          <value name="name">price</value>
          <value name="source">FORMDATA</value>
          <value name="type">DECIMAL</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
          <record name="customizedString" javaclass="com.wm.util.Values">
          </record>
        </record>
      </record>
    </record>
  </record>
  <record name="restResources" javaclass="com.wm.util.Values">
    <record name="/invoice" javaclass="com.wm.util.Values">
      <value name="nsName">demo.invoicing.api:invoice</value>
      <value name="path">/invoice</value>
      <null name="suffix"/>
      <record name="operations" javaclass="com.wm.util.Values">
        <record name="POST" javaclass="com.wm.util.Values">
          <value name="operationType">POST</value>
          <value name="nsName">/invoice_POST</value>
          <array name="requiredDefinitions" type="value" depth="1">
            <value>demo.invoicing.api.invoice_.services:postInvoice.invoice</value>
            <value>demo.invoicing.docs:docTypeRef_bodyType</value>
            <value>demo.invoicing.docs:docTypeRef_headerType</value>
            <value>demo.invoicing.docs:docTypeRef_summaryType</value>
            <value>demo.invoicing.docs:docTypeRef_itemsListType</value>
            <value>demo.invoicing.docs:docTypeRef_personInfoType</value>
            <value>demo.invoicing.docs:docTypeRef_addressType</value>
            <value>demo.invoicing.docs:docTypeRef_itemsListType.item</value>
            <value>demo.invoicing.api.invoice_.services:postInvoice.response</value>
            <value>/invoice_POST_$response</value>
          </array>
          <record name="parameters" javaclass="com.wm.util.Values">
            <record name="invoice" javaclass="com.wm.util.Values">
              <value name="name">invoice</value>
              <value name="source">BODY</value>
              <value name="type">REFERENCE</value>
              <null name="description"/>
              <Boolean name="isRequired">true</Boolean>
              <Boolean name="isArray">false</Boolean>
              <null name="defaultValue"/>
              <value name="refDefinition">demo.invoicing.api.invoice_.services:postInvoice.invoice</value>
              <value name="definitionName">invoice</value>
              <Boolean name="includeInRad">true</Boolean>
            </record>
          </record>
          <record name="responseParam" javaclass="com.wm.util.Values">
            <value name="name">reseponse</value>
            <value name="source">BODY</value>
            <value name="type">REFERENCE</value>
            <null name="description"/>
            <Boolean name="isRequired">true</Boolean>
            <Boolean name="isArray">false</Boolean>
            <null name="defaultValue"/>
            <value name="refDefinition">/invoice_POST_$response</value>
            <null name="definitionName"/>
            <Boolean name="includeInRad">true</Boolean>
          </record>
          <record name="responses" javaclass="com.wm.util.Values">
            <record name="200" javaclass="com.wm.util.Values">
              <value name="statusCode">200</value>
              <value name="description">OK</value>
              <Boolean name="returnOutput">true</Boolean>
            </record>
            <record name="401" javaclass="com.wm.util.Values">
              <value name="statusCode">401</value>
              <value name="description">Access Denied</value>
              <Boolean name="returnOutput">false</Boolean>
            </record>
          </record>
        </record>
      </record>
    </record>
  </record>
  <Boolean name="matchRequestResponsePayloadWithRad">true</Boolean>
  <null name="radSource"/>
  <value name="radVersion">1.0</value>
  <array name="generatedDoctypes" type="record" depth="1">
  </array>
  <array name="generatedServices" type="record" depth="1">
  </array>
  <array name="generatedRestResources" type="record" depth="1">
  </array>
  <array name="resourceNodeNSNames" type="value" depth="1">
    <value>demo.invoicing.api:invoice</value>
  </array>
  <Boolean name="addRootElementToResponse">true</Boolean>
</Values>
